# GoraGiraphWriter

./: .classpath  .project  README.md  pom.xml
conf/: edge.avsc  gora-cassandra-mapping.xml  gora-cassandra-mapping99.xml  gora-hbase-mapping.xml  gora.properties  hbase-site.xml  hbase-site2.xml  log4j.properties  vertex.avsc  vertex99.avsc
src/org/apache/giraph/gora/: GoraRunner.java
src/org/apache/giraph/gora/utils/: EdgeUtils.java  GoraUtils.java  VertexUtils.java
